<!DOCTYPE html>
<html lang="en">

<head>
  <title>Stamina &mdash; Website Template by Colorlib</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Muli:300,400,700,900" rel="stylesheet">
  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">

  <link rel="stylesheet" href="css/jquery.fancybox.min.css">

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">

  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

  <link rel="stylesheet" href="css/aos.css">
  <link href="css/jquery.mb.YTPlayer.min.css" media="all" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="css/style.css">



</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>


    <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner">

      <div class="container-fluid">
        <div class="d-flex align-items-center">
          <div class="site-logo"><a href="index.html">ММА TRAINING<span>.</span> </a></div>
          <div class="ml-auto">
            <div class="d-flex align-items-center">
                <a href="https://t.me/Nokortt " target="_blank" class="social-item">
                    <img src="images/telegram.png" class="teleg-png">
                </a>
                <a href="https://www.avito.ru/tolyatti/predlozheniya_uslug/personalnyy_trener_po_kikboksingu_2866758672" target="_blank" class="social-item">
                    <img src="images/avito.png" class="avito-png">
                </a>
            </div>
          </div>
          <div class="ml-1">
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <li><a href="#home-section" class="nav-link">Главная</a></li>
                <li><a href="#classes-section" class="nav-link">Тренировки</a></li>
                <li><a href="#schedule-section" class="nav-link">Обо мне</a></li>
                <li><a href="#contact-section" class="nav-link">Контакты</a></li>
              </ul>
            </nav>
            <a href="#" class="d-inline-block d-lg-none site-menu-toggle js-menu-toggle float-right"><span class="icon-menu h3"></span></a>
          </div>

        </div>
      </div>

    </header>

    <div class="intro-section" id="home-section" style="background-color: #ccc;">
      <div class="container">

        <div class="row align-items-center">
          <div class="col-lg-12 mx-auto text-center" data-aos="fade-up">
            <h1 class="mb-3 home-content">БОКС, КИК-БОКС, ММА, ПАНКРАТИОН, БОРЬБА ТОЛЬЯТТИ</h1>
            <p class="lead mx-auto desc mb-5">Персональный тренер Денис Олегович</p>
            <p class="text-center">
              <a href="#classes-section" class="btn btn-outline-white py-3 px-5 smoothscroll">Виды тренировок</a>
            </p>
          </div>
        </div>

      </div>
    </div>

    <div class="schedule-wrap">



      <div class="d-md-flex align-items-center">
        <div class="hours mr-md-4 mb-4 mb-lg-0">
          <strong class="d-block">Часы работы</strong>
          С: 8:00 &mdash;
          До: 22:00
        </div>
        <div class="cta ml-auto">
          <a href="#contact-section" class="smoothscroll d-flex d-md-flex align-items-center btn">
            <span class="mx-auto">  <span>Контакты</span> <span class="arrow icon-keyboard_arrow_right"></span></span>
          </a>
        </div>
      </div>
    </div>

    <div class="bgimg" style="background-image: url('images/bg_2.jpg');"  data-stellar-background-ratio="0.5">

      <div class="container">
        <div class="row align-items-center justify-content-center text-center">
          <div class="col-md-7">
            <h2 class="">Начни свой путь к победе</h2>
          </div>
        </div>
      </div>

    </div>

    <div class="site-section" id="classes-section">
      <div class="container">
        <div class="row justify-content-center text-center mb-5">
          <div class="col-md-8  section-heading">
            <h2 class="heading mb-3">Виды тренировок в единоборствах</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6">
            <div class="class-item d-flex align-items-center">
              <div class="class-item-thumbnail">
                <img src="images/box.jpg" alt="Image">
              </div>
              <div class="class-item-text">

                <h2>Бокс</h2>
              </div>
            </div>

            <div class="class-item d-flex align-items-center">
              <div class="class-item-thumbnail">
                <img src="images/kick.jpg" alt="Image">
              </div>
              <div class="class-item-text">

                <h2>Кикбоксинг</h2>
              </div>
            </div>

            <div class="class-item d-flex align-items-center">
              <div class="class-item-thumbnail">
                <img src="images/thaibox.jpg" alt="Image">
              </div>
              <div class="class-item-text">

                <h2>Тайский бокс</h2>
              </div>
            </div>
            </div>

          <div class="col-lg-6">
            <div class="class-item d-flex align-items-center">
              <div class="class-item-thumbnail">
                <img src="images/pank.jpg" alt="Image">
              </div>
              <div class="class-item-text">

                <h2>Панкратион</h2>
              </div>
            </div>

            <div class="class-item d-flex align-items-center">
              <div class="class-item-thumbnail">
                <img src="images/mma.jpg" alt="Image">
              </div>
              <div class="class-item-text">

                <h2>ММА</h2>
              </div>
            </div>

            <div class="class-item d-flex align-items-center">
              <div class="class-item-thumbnail">
                <img src="images/wrestling.jpg" alt="Image">
              </div>
              <div class="class-item-text">

                <h2>Борьба</h2>
              </div>
            </div>

          </div>

        </div>
      </div>
    </div>

    <div class="bgimg" style="background-image: url('images/2_kik.jpg');"  data-stellar-background-ratio="0.5">
      <div class="container">
        <div class="row align-items-center justify-content-center text-center">
          <div class="col-md-7">
            <h2 class="">Всегда слишком рано сдаваться</h2>
          </div>
        </div>
      </div>
    </div>

    <div class="site-section" id="schedule-section">
      <div class="container">
        <div class="row justify-content-center text-center mb-5">
          <div class="col-md-8  section-heading">
            <h2 class="heading mb-3">Обо мне</h2>
            <p class="text-content">Пeрcональный тpeнeр по напрaвлениям: бoкс, кикбoксинг, тайский бокс, пaнкрaтион, MМA, борьба. Являюсь тренepом Arsenаl fighting,
              зaнятия провoжу в cпортивныx залax, кaк в центpaльном, так и в автoзaвoдcком рaйoнe, пo адреcaм (ул.Мирa 62, Kулибина 15).
              Имеетcя высшее обрaзование по направлению тpeнeр преподаватель. Одному занятию уделяю ± 1,5 часа.
              В зависимости от вашего уровня подготовки составлю индивидуальную программу.
              Ведь персональные тренировки это прекрасный повод развить вашу борцовскую и ударную технику, увеличить силовые показатели,
              достичь большей гибкости, координации, улучшить ваше самочувствие, уверенность в себе.
              Возраст, пол, уровень подготовки не важен, научу всему с 0, либо уже улучшим ваши имеющиеся навыки и знания.</p>
            <h2><a href="https://m.avito.ru/tolyatti/predlozheniya_uslug/personalnyy_trener_po_kikboksingu_2866758672#open-item-reviews-list" target="_blank" class="review-btn">Отзывы о моей работе</a></h2>
          </div>
        </div>
      </div>
    </div>

    <div class="site-section bg-light contact-wrap" id="contact-section">
      <div class="container">

        <div class="row justify-content-center text-center mb-5">
          <div class="col-md-8  section-heading">
            <h2 class="heading mb-3">Контакты</h2>
            <p class="text-content"> Телефон
              +7 905 019-33-39
            </p>
            <a href="https://t.me/Nokortt " target="_blank">
              <img src="images/telegram.png" class="teleg-footer">
            </a>
            <a href="https://www.avito.ru/tolyatti/predlozheniya_uslug/personalnyy_trener_po_kikboksingu_2866758672" target="_blank">
              <img src="images/avito.png" class="avito-footer">
            </a>
          </div>
        </div>
      </div>
    </div>

    <div class="schedule-wrap2 clearfix">
      <div class="d-md-flex align-items-center">
        <div class="hours mr-md-4 mb-4 mb-lg-0">
          <strong class="d-block">Часы работы</strong>
          С: 8:00 &mdash;
          До: 22:00
        </div>
        <div class="cta ml-auto">
          <a href="#" class="d-flex d-md-flex align-items-center btn">
            <span class="mx-auto"> <span>В начало</span> <span class="arrow icon-keyboard_arrow_right"></span></span>
          </a>
        </div>
      </div>
    </div>



  </div>
  <!-- .site-wrap -->

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/jquery.mb.YTPlayer.min.js"></script>




  <script src="js/main.js"></script>

</body>

</html>
